<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/MainScreenTopBarText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar_bckg"
        android:gravity="center"
        android:text="@string/captcha" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true" >

        <ImageView
            android:id="@+id/captcha_iv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="20dp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <EditText
            android:id="@+id/captcha_et"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/msg_input_bckg"
            android:singleLine="true"
            android:textSize="18dp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/captcha_btn"
            style="@style/BlueButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:text="@string/send" />
    </LinearLayout>

</LinearLayout>