<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/all_friends_btn"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="@string/all_friends"
        android:textColor="@color/top_btn_text"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/online_friends_btn"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="@string/online_friends"
        android:textColor="@color/top_btn_text"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>