<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/photo_iv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/photo"
        android:padding="8dp"
        android:scaleType="center" />

    <TextView
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/online_indicator_iv"
        android:layout_toRightOf="@+id/photo_iv"
        android:gravity="center_vertical|left"
        android:paddingLeft="3dp"
        android:paddingRight="5dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/online_indicator_iv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/online_indicator"
        android:paddingRight="20dp"
        android:scaleType="center"
        android:src="@drawable/online_indicator" />

</RelativeLayout>