<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:duplicateParentState="true" >

    <ImageView
        android:id="@+id/photo_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:paddingLeft="7dp"
        android:layout_height="fill_parent"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/message_content_simple_text"
        android:textSize="15dp" />

</LinearLayout>